@use "settings";

.header {
  align-items: center;
  background-color: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  height: 68px;
  padding: 0 16px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.header__logo {
  height: 60px;
  width: 60px;
}

.header__title {
  color: settings.$off-black;
  font-size: 24px;
  font-weight: 700;
  line-height: 1em;
  margin-left: 16px;
}

.header__subtitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 1em;
}

.nav {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: flex-end;
}

.nav__item {
  color: settings.$primary;
  cursor: pointer;
  margin-left: 16px;

  &:hover {
    text-decoration: underline;
  }
}

.nav__item--portal {
  display: none;
  @media (min-width: settings.$tablet) {
    display: block;
  }
}

.section--hero {
  align-items: center;
  background-image: url('assets/hero.jpg');
  background-position: center center;
  background-size: cover;
  display: flex;
  height: 270px;
  justify-content: center;
  position: fixed;
  top: 68px;
  width: 100%;
  z-index: -1;

  @media (min-width: settings.$tablet) {
    height: 450px;
  }

  @media (min-width: settings.$desktop) {
    height: 600px;
  }
}

.hero__title {
  color: settings.$white;
  font-size: 28px;
  font-weight: 700;
  text-align: center;

  @media (min-width: settings.$tablet) {
    font-size: 48px;
  }

  @media (min-width: settings.$desktop) {
    font-size: 64px;
  }
}

.section--note {
  background-color: settings.$light-gray;
  font-size: 16px;
  padding: 16px;

  @media (min-width: settings.$tablet) {
    padding: 20px 16px;
  }

  @media (min-width: settings.$desktop) {
    padding: 24px 16px;
  }
}

.note__text {
  color: settings.$black;
  font-size: 16px;
  text-align: center;

  @media (min-width: settings.$tablet) {
    font-size: 20px;
  }

  @media (min-width: settings.$desktop) {
    font-size: 24px;
  }
}

.section--about {
  background-color: settings.$white;
  padding: 40px 16px;
}

.about__heading {
  color: settings.$black;
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: settings.$tablet) {
    font-size: 24px;
  }

  @media (min-width: settings.$desktop) {
    font-size: 28px;
    margin-top: 40px;
  }
}

.about__text {
  color: settings.$black;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4em;
  margin: 40px auto;
  max-width: 800px;

  @media (min-width: settings.$tablet) {
    font-size: 20px;
  }

  @media (min-width: settings.$desktop) {
    font-size: 24px;
  }
}

.section--services {
  align-items: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 40px 16px 0;
}

.services__heading {
  color: settings.$black;
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: settings.$tablet) {
    font-size: 24px;
  }

  @media (min-width: settings.$desktop) {
    font-size: 28px;
    margin-top: 40px;
  }
}

.cards {
  @media (min-width: settings.$tablet) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    max-width: 1398px;
  }
}

.card {
  margin-top: 40px;
  max-width: 418px;

  @media (min-width: settings.$tablet) {
    flex-shrink: 0;
    margin-right: 36px;
    width: 260px;
  }

  @media (min-width: settings.$desktop) {
    width: 418px;
  }
}

.card:first-of-type {
  margin-top: 0;
  @media (min-width: settings.$tablet) {
    margin-top: 40px;
  }
}

.card:last-of-type {
  @media (min-width: settings.$tablet) {
    margin-right: 0;
  }
}

.card__img {
  width: 100%;
}

.card__title {
  color: settings.$black;
  font-size: 18px;
  font-weight: 700;
  margin-top: 32px;
  text-align: center;

  @media (min-width: settings.$tablet) {
    font-size: 24px;
    margin-top: 44px;
  }
}

.card__text {
  color: settings.$black;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin-top: 32px;

  @media (min-width: settings.$desktop) {
    font-size: 24px;
    line-height: 34px;
  }
}

.section--pricing {
  align-items: center;
  background-color: settings.$white;
  display: flex;
  flex-direction: column;
  padding: 40px 16px 0;
}

.pricing__heading {
  font-size: 20px;
  text-transform: uppercase;

  @media (min-width: settings.$tablet) {
    font-size: 24px;
  }

  @media (min-width: settings.$desktop) {
    font-size: 28px;
    margin-top: 80px;
  }
}

.pricing__text {
  font-size: 24px;
  margin-top: 40px;
  text-align: center;

  @media (min-width: settings.$desktop) {
    font-size: 64px;
    max-width: 800px;
  }
}

.pricing__cta {
  margin-top: 40px;

  @media (min-width: settings.$desktop) {
    margin-top: 80px;
  }
}

.footer__content {
  @media (min-width: settings.$tablet) {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
  }
}

.footer__contact {
  margin-top: 48px;

  @media (min-width: settings.$tablet) {
    margin: 0;
  }
}

.footer__label {
  font-size: 18px;
  font-weight: 700;
}

.footer__row {
  align-items: center;
  display: flex;
  margin-top: 16px;

  &:first-of-type {
    margin-top: 20px;
  }
}

.footer__rowText {
  font-size: 14px;
  margin-left: 8px;
}

.footer__mail {
  margin-top: 24px;

  @media (min-width: settings.$tablet) {
    margin: 0;
  }
}

.footer__mailAddress {
  margin-top: 20px;
}
